<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lohzzmgrhr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lohzzmgrhr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lohzzmgrhr thead, #lohzzmgrhr tbody, #lohzzmgrhr tfoot, #lohzzmgrhr tr, #lohzzmgrhr td, #lohzzmgrhr th {
  border-style: none;
}

#lohzzmgrhr p {
  margin: 0;
  padding: 0;
}

#lohzzmgrhr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 80%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lohzzmgrhr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lohzzmgrhr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lohzzmgrhr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lohzzmgrhr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lohzzmgrhr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lohzzmgrhr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lohzzmgrhr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 18px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lohzzmgrhr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 18px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lohzzmgrhr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lohzzmgrhr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lohzzmgrhr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 2px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lohzzmgrhr .gt_spanner_row {
  border-bottom-style: hidden;
}

#lohzzmgrhr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lohzzmgrhr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lohzzmgrhr .gt_from_md > :first-child {
  margin-top: 0;
}

#lohzzmgrhr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lohzzmgrhr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lohzzmgrhr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lohzzmgrhr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lohzzmgrhr .gt_row_group_first td {
  border-top-width: 2px;
}

#lohzzmgrhr .gt_row_group_first th {
  border-top-width: 2px;
}

#lohzzmgrhr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lohzzmgrhr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lohzzmgrhr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lohzzmgrhr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lohzzmgrhr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lohzzmgrhr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lohzzmgrhr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lohzzmgrhr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lohzzmgrhr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lohzzmgrhr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lohzzmgrhr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lohzzmgrhr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lohzzmgrhr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lohzzmgrhr .gt_left {
  text-align: left;
}

#lohzzmgrhr .gt_center {
  text-align: center;
}

#lohzzmgrhr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lohzzmgrhr .gt_font_normal {
  font-weight: normal;
}

#lohzzmgrhr .gt_font_bold {
  font-weight: bold;
}

#lohzzmgrhr .gt_font_italic {
  font-style: italic;
}

#lohzzmgrhr .gt_super {
  font-size: 65%;
}

#lohzzmgrhr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lohzzmgrhr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lohzzmgrhr .gt_indent_1 {
  text-indent: 5px;
}

#lohzzmgrhr .gt_indent_2 {
  text-indent: 10px;
}

#lohzzmgrhr .gt_indent_3 {
  text-indent: 15px;
}

#lohzzmgrhr .gt_indent_4 {
  text-indent: 20px;
}

#lohzzmgrhr .gt_indent_5 {
  text-indent: 25px;
}

#lohzzmgrhr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lohzzmgrhr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>AP Poll Rankings Comparison - 2024 Week 11</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Comparison of Predicted vs. Actual AP Poll Ranks for Week 11 in 2024</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="pos_team">Team</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Predicted_Rank">Predicted Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Actual_Rank">Actual Rank</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Rank_Difference">Rank Difference</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="pos_team" class="gt_row gt_left">Oregon</td>
<td headers="Predicted_Rank" class="gt_row gt_right">1</td>
<td headers="Actual_Rank" class="gt_row gt_right">1</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Georgia</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">2</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">2</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Ohio State</td>
<td headers="Predicted_Rank" class="gt_row gt_right">3</td>
<td headers="Actual_Rank" class="gt_row gt_right">3</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Miami</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">4</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">4</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Texas</td>
<td headers="Predicted_Rank" class="gt_row gt_right">5</td>
<td headers="Actual_Rank" class="gt_row gt_right">5</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Penn State</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">6</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">6</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Tennessee</td>
<td headers="Predicted_Rank" class="gt_row gt_right">7</td>
<td headers="Actual_Rank" class="gt_row gt_right">7</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Indiana</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">8</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">8</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">BYU</td>
<td headers="Predicted_Rank" class="gt_row gt_right">9</td>
<td headers="Actual_Rank" class="gt_row gt_right">9</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Notre Dame</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">10</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">10</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Alabama</td>
<td headers="Predicted_Rank" class="gt_row gt_right">11</td>
<td headers="Actual_Rank" class="gt_row gt_right">11</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Boise State</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">12</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">12</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Iowa State</td>
<td headers="Predicted_Rank" class="gt_row gt_right">13</td>
<td headers="Actual_Rank" class="gt_row gt_right">17</td>
<td headers="Rank_Difference" class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">4</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Texas A&amp;M</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">14</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">15</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped" style="background-color: rgba(0,255,0,0.5);">1</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">LSU</td>
<td headers="Predicted_Rank" class="gt_row gt_right">15</td>
<td headers="Actual_Rank" class="gt_row gt_right">14</td>
<td headers="Rank_Difference" class="gt_row gt_right" style="background-color: rgba(255,0,0,0.5);">−1</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">SMU</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">16</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">13</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped" style="background-color: rgba(255,0,0,0.5);">−3</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Ole Miss</td>
<td headers="Predicted_Rank" class="gt_row gt_right">17</td>
<td headers="Actual_Rank" class="gt_row gt_right">16</td>
<td headers="Rank_Difference" class="gt_row gt_right" style="background-color: rgba(255,0,0,0.5);">−1</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Clemson</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">18</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">19</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped" style="background-color: rgba(0,255,0,0.5);">1</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Army</td>
<td headers="Predicted_Rank" class="gt_row gt_right">19</td>
<td headers="Actual_Rank" class="gt_row gt_right">18</td>
<td headers="Rank_Difference" class="gt_row gt_right" style="background-color: rgba(255,0,0,0.5);">−1</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Kansas State</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">20</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">22</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped" style="background-color: rgba(0,255,0,0.5);">2</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Pittsburgh</td>
<td headers="Predicted_Rank" class="gt_row gt_right">21</td>
<td headers="Actual_Rank" class="gt_row gt_right">23</td>
<td headers="Rank_Difference" class="gt_row gt_right" style="background-color: rgba(0,255,0,0.5);">2</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Washington State</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">22</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">20</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped" style="background-color: rgba(255,0,0,0.5);">−2</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Colorado</td>
<td headers="Predicted_Rank" class="gt_row gt_right">23</td>
<td headers="Actual_Rank" class="gt_row gt_right">21</td>
<td headers="Rank_Difference" class="gt_row gt_right" style="background-color: rgba(255,0,0,0.5);">−2</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left gt_striped">Vanderbilt</td>
<td headers="Predicted_Rank" class="gt_row gt_right gt_striped">24</td>
<td headers="Actual_Rank" class="gt_row gt_right gt_striped">24</td>
<td headers="Rank_Difference" class="gt_row gt_right gt_striped">0</td></tr>
    <tr><td headers="pos_team" class="gt_row gt_left">Louisville</td>
<td headers="Predicted_Rank" class="gt_row gt_right">25</td>
<td headers="Actual_Rank" class="gt_row gt_right">25</td>
<td headers="Rank_Difference" class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
